*{padding: 0; margin: 0; box-sizing: border-box; list-style: none; text-decoration: none;}
:root {font-size: 62.5%;} html, body {height: 100%;}
$clr-dark1: #2C3333; $clr-dark1-tr: rgba($color: #2C3333, $alpha: 0.98);
$clr-dark2: #2E4F4F; $clr-dark2-tr: rgba($color: #2E4F4F, $alpha: 0.9);
$clr-light1: #0E8388;
$clr-light2: #CBE4DE;
body {
    background-image: url(/Assets/bgimg.jpg); color: $clr-light2; font-family: sans-serif;
    display: flex; flex-direction: column;}
// ---------------------------------------------------------------------------------------------------------------------------------------------

header {
    font-size: 1.6rem;
    padding: 2em 1.5em;
    display: flex;
    justify-content:space-between;
    background-color: $clr-dark2-tr;
    color: $clr-light2;
    height: 100px;

    nav ul {display: flex;justify-content: end;
        li {
            background-color: $clr-dark1;
            padding: 0.5em 2.5vw;
            border-radius: 1.2em;
            box-shadow: 3px 3px 10px $clr-light2;
            transition: all 0.5s;
            margin-left: 2vw;
            cursor: pointer;
            a {color: $clr-light2; text-decoration: none;}
            &:active {animation-name: dim; 
                animation-duration: 0.1s;
                animation-fill-mode: forwards;}
            &:hover {transform: scale(1.05);}
            &:nth-of-type(4) {margin-left: 3vw;}
        }
    }

   .brand {
        font-size: 2rem; 
        i {margin: 0 0.3em;};
        display: flex;
        align-items: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
        pointer-events: none;
        flex-shrink: 0;
        font-family: 'Courier New', Courier, monospace;
    }
}

@keyframes dim {
    0% {box-shadow: 3px 3px 10px $clr-light2;}
    20% {box-shadow: 2.7px 2.7px 8px $clr-light2; transform: scale(0.98);}
    40% {box-shadow: 2.2px 2.2px 4px $clr-light2; transform: scale(0.97)}
    70% {box-shadow: 2px 2px 2px $clr-light2; transform: scale(0.95)}
    100% {box-shadow: none; transform: scale(0.95);}
}


// ---------------------main--------------------------------------------------------------------------------------------------

main {background-color: $clr-dark1-tr; flex: auto;}

// ---------------------footer-------------------------------------------------------------------------------------------------

footer {
    background-color: $clr-dark2-tr;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    p {translate: 50px;}
    nav.contact, nav.social {
        ul li {
            display: inline-block;
            font-size: 1.2rem;
            margin-right: 0.5em;
            a {text-decoration: none; color: $clr-light2; &:hover {color: $clr-light1;}}
        }
    }
    nav.social ul li {font-size: 1.8rem;}
}

// ------------------------media queries -----------------------------------------------------------------------------------------

@media (max-width: 620px) {
    header {flex-direction: column; align-items: center; height: 130px;} 
    header nav ul {justify-content: center; margin-top: 1em;}
    header nav ul li {margin: 0.3;}
}

@media (max-width: 620px) {footer {position:static; flex-direction: column; gap: 2em; p {translate: 0px;}}}